FROM docker.io/apache/tika:3.2.1.0-full

ARG PORT=''
ARG PORT_METRICS=''
ARG POD_IP=''

ENV TIKA_VERSION=3.2.1
ENV CLASSPATH="/tika-server-standard-${TIKA_VERSION}.jar:/tika-extras/*:/opt/tika/libs/*"
ENV PORT=${PORT:-8070}
ENV PORT_METRICS=${PORT_METRICS:-7072}
ENV POD_IP=${POD_IP:-127.0.0.1}
ENV PROMETHEUS_JMX_JAR_VERSION=0.20.0
ENV JAI_IMAGEIO_JPEG2000=1.4.0
ENV JBIG2_IMAGEIO=3.0.4

LABEL maintainer="Said Sef <said@saidsef.co.uk> (saidsef.co.uk/)"
LABEL org.opencontainers.image.source="https://github.com/saidsef/tika-document-to-text"
LABEL org.opencontainers.image.description="Apache Tika API Server v${TIKA_VERSION} with Prometheus JMX Exporter"

USER root

WORKDIR /opt/tika

COPY prometheus-jmx-config.yaml tika-config.xml /opt/tika/

RUN apt-get update && apt-get install --no-install-recommends -yq curl tesseract-ocr-all && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/tika/libs && \
    curl -SL https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/${PROMETHEUS_JMX_JAR_VERSION}/jmx_prometheus_javaagent-${PROMETHEUS_JMX_JAR_VERSION}.jar -o /opt/tika/jmx_prometheus_javaagent.jar && \
    curl -SL https://repo1.maven.org/maven2/org/apache/pdfbox/jbig2-imageio/${JBIG2_IMAGEIO}/jbig2-imageio-${JBIG2_IMAGEIO}.jar -o /opt/tika/libs/levigo-jbig2-imageio.jar && \
    curl -SL https://repo1.maven.org/maven2/com/github/jai-imageio/jai-imageio-jpeg2000/${JAI_IMAGEIO_JPEG2000}/jai-imageio-jpeg2000-${JAI_IMAGEIO_JPEG2000}.jar -o /opt/tika/libs/jai-imageio-jpeg2000.jar && \
    curl -SL https://dlcdn.apache.org/tika/${TIKA_VERSION}/tika-parser-sqlite3-package-${TIKA_VERSION}.jar -o /opt/tika/libs/tika-parser-sqlite3-package-${TIKA_VERSION}.jar && \
    curl -SL https://dlcdn.apache.org/tika/${TIKA_VERSION}/tika-parser-nlp-package-${TIKA_VERSION}.jar -o /opt/tika/libs/tika-parser-nlp-package-${TIKA_VERSION}.jar && \
    # FIXED: Added missing $ for TIKA_VERSION variable here
    curl -SL https://dlcdn.apache.org/tika/${TIKA_VERSION}/tika-parser-scientific-package-${TIKA_VERSION}.jar -o /opt/tika/libs/tika-parser-scientific-package-${TIKA_VERSION}.jar && \
    chown -R 10001:10001 /opt/tika

USER 10001

HEALTHCHECK --interval=60s --timeout=10s CMD curl --fail http://localhost:${PORT}/ || exit 1

EXPOSE ${PORT} ${PORT_METRICS}

ENTRYPOINT ["sh", "-c","exec java -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:+UseContainerSupport -XX:MaxRAMPercentage=80 -XX:+UseG1GC -XX:+ShowMessageBoxOnError -XX:+UnlockExperimentalVMOptions -Djava.io.tmpdir=/tmp -javaagent:/opt/tika/jmx_prometheus_javaagent.jar=$PORT_METRICS:prometheus-jmx-config.yaml -cp \"$CLASSPATH\" -Djava.awt.headless=true org.apache.tika.server.core.TikaServerCli --max-form-keys=1000 -h $POD_IP -p $PORT"]

CMD []
