FROM docker.io/apache/tika:2.9.2.0-full

LABEL maintainer="Said Sef <said@saidsef.co.uk> (saidsef.co.uk/)"
LABEL org.opencontainers.image.source="https://github.com/saidsef/tika-document-to-text"
LABEL org.opencontainers.image.description="Apache Tika API Server"

ENV TIKA_VERSION 2.9.2
ENV CLASSPATH "/tika-server-standard-${TIKA_VERSION}.jar:/tika-extras/*:/opt/tika/libs/*"
ENV PORT ${PORT:-8070}
ENV PORT_METRICS ${PORT_METRICS:-7072}
ENV POD_IP ${POD_IP:-127.0.0.1}
ENV PROMETHEUS_JMX_JAR_VERSION 0.20.0
ENV JAI_IMAGEIO_JPEG2000 1.4.0
ENV JBIG2_IMAGEIO 3.0.4

USER root

WORKDIR /opt/tika

COPY prometheus-jmx-config.yaml tika-config.xml /opt/tika/

RUN apt-get update && apt-get install --no-install-recommends -yq curl tesseract-ocr-all && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/tika/libs && \
    curl -vSL https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/${PROMETHEUS_JMX_JAR_VERSION}/jmx_prometheus_javaagent-${PROMETHEUS_JMX_JAR_VERSION}.jar -o /opt/tika/jmx_prometheus_javaagent.jar && \
    curl -vSL https://repo1.maven.org/maven2/org/apache/pdfbox/jbig2-imageio/${JBIG2_IMAGEIO}/jbig2-imageio-${JBIG2_IMAGEIO}.jar -o /opt/tika/libs/levigo-jbig2-imageio.jar && \
    curl -vSL https://repo1.maven.org/maven2/com/github/jai-imageio/jai-imageio-jpeg2000/${JAI_IMAGEIO_JPEG2000}/jai-imageio-jpeg2000-${JAI_IMAGEIO_JPEG2000}.jar -o /opt/tika/libs/jai-imageio-jpeg2000.jar && \
    curl -vSL https://dlcdn.apache.org/tika/${TIKA_VERSION}/tika-parser-sqlite3-package-${TIKA_VERSION}.jar -o /opt/tika/libs/tika-parser-sqlite3-package-${TIKA_VERSION}.jar && \
    curl -vSL https://dlcdn.apache.org/tika/${TIKA_VERSION}/tika-parser-nlp-package-${TIKA_VERSION}.jar -o /opt/tika/libs/tika-parser-nlp-package-${TIKA_VERSION}.jar && \
    chown -R nobody /opt/tika

USER nobody

HEALTHCHECK --interval=60s --timeout=10s CMD curl --fail http://localhost:${PORT}/ || exit 1

EXPOSE ${PORT} ${PORT_METRICS}

ENTRYPOINT ["sh", "-c","exec java -XX:+UseContainerSupport -XX:MaxRAMPercentage=70 -XX:+UseG1GC -XX:+ShowMessageBoxOnError -XX:+UnlockExperimentalVMOptions -Djava.io.tmpdir=/tmp -javaagent:/opt/tika/jmx_prometheus_javaagent.jar=$PORT_METRICS:prometheus-jmx-config.yaml -cp \"$CLASSPATH\" -Djava.awt.headless=true org.apache.tika.server.core.TikaServerCli -h $POD_IP -p $PORT"]

CMD []
